{
    "ConnectionStrings": { "Customers": "mssql://localhost/Customers" },
    "Databases":
    {
        "Customers": {
            "ConnectionUrl": "pgsql://127.0.0.1/Customers",
            "Details":
            {
                "scheme": "mysql",
                "host": "remote.database.org",
                "port": 1234,
                "segments": ["myInstance", "Customers"]
            }
        }
    }
}
